<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.example.kdo.bo.Article"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.articleview.ArticleViewFragment"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="134dp">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="@string/titleArticle"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="21dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="395dp" />

        <TextView
            android:id="@+id/title_article_view"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:text="@{article.intitule}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/price_view"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/title_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/desc_article_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="152dp"
            android:text="@{article.description}"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/title_view"
            app:layout_constraintVertical_bias="0.701" />

        <TextView
            android:id="@+id/price_view"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginTop="36dp"
            android:text="@{String.valueOf(article.prix+` €`)}"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/desc_article_view"
            app:layout_constraintVertical_bias="0.028" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="412dp"
            android:indeterminate="false"
            android:isIndicator="true"
            android:rating="@{article.niveau}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/title_view"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/date_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{article.dateAchat.toString()}"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintEnd_toStartOf="@+id/checkBox"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/price_view"
            app:layout_constraintVertical_bias="0.493" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="52dp"
            android:layout_height="56dp"
            android:checked="@{article.achete}"
            android:clickable="false"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintTop_toTopOf="@+id/date_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/desc_view"
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:text="@{article.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            app:layout_constraintVertical_bias="0.094" />

        <ImageButton
            android:id="@+id/url_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="228dp"
            android:contentDescription="View-img"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/desc_view"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="228dp"
            android:contentDescription="button for editing"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sms_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/url_button"
            app:layout_constraintTop_toBottomOf="@+id/desc_view"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/sms_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_button"
            app:layout_constraintTop_toBottomOf="@+id/desc_view"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>